# Palettehub nginx configuration

# Example Configuration:
# https://www.nginx.com/resources/wiki/start/topics/examples/full/

# rest api server
upstream api {
    server rest_api:8080;
}

# react app
server {
    # port
    listen 80;
    
    server_name _;
    access_log /var/log/client.access.log;
    error_log /var/log/client.error.log;

    # serve static react files
    location / {
        # set root folder of react build
        root /usr/app;
        
        # serve index.html for all requests
        try_files $uri $uri/ /index.html =404;
    }
}

# rest api
server {
    # port
    listen 3000;

    server_name _;
    access_log /var/log/api.access.log;
    error_log /var/log/api.error.log;

    # reverse proxy
    location / {
        # headers
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-Port    $server_port;
        # send to upstream
        proxy_pass http://api;
    }
}