# Palettehub nginx configuration

# Example Configuration:
# https://www.nginx.com/resources/wiki/start/topics/examples/full/

# rest api server
upstream api {
    server rest_api:8080;
}

# redirect http traffic to https
server {
    listen 80 default_server;
    server_name palettehub.net www.palettehub.net api.palettehub.net;
    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/share/nginx/html/letsencrypt;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

# redirect www to non-www
server {
    listen 443 ssl;

    # ssl stuff
    ssl_certificate         /etc/nginx/ssl/live/palettehub.net/fullchain.pem;
    ssl_certificate_key     /etc/nginx/ssl/live/palettehub.net/privkey.pem;
    include                 /etc/nginx/ssl/options-ssl-nginx.conf;
    ssl_dhparam             /etc/nginx/ssl/ssl-dhparams.pem;

    server_name www.palettehub.net;
    return 301 https://palettehub.net$request_uri;
}

# react app
server {
    # port
    listen 443 ssl;

    # ssl stuff
    ssl_certificate         /etc/nginx/ssl/live/palettehub.net/fullchain.pem;
    ssl_certificate_key     /etc/nginx/ssl/live/palettehub.net/privkey.pem;
    include                 /etc/nginx/ssl/options-ssl-nginx.conf;
    ssl_dhparam             /etc/nginx/ssl/ssl-dhparams.pem;
    
    # server name
    server_name palettehub.net www.palettehub.net;

    # logs
    access_log  /var/log/client.access.log;
    error_log   /var/log/client.error.log;

    # serve static react files
    location / {
        # set root folder of react build
        root /usr/app;
        
        # serve index.html for all requests
        try_files $uri $uri/ /index.html =404;
    }
}

# rest api
server {
    # port
    listen 443 ssl;

    # ssl stuff
    ssl_certificate         /etc/nginx/ssl/live/palettehub.net/fullchain.pem;
    ssl_certificate_key     /etc/nginx/ssl/live/palettehub.net/privkey.pem;
    include                 /etc/nginx/ssl/options-ssl-nginx.conf;
    ssl_dhparam             /etc/nginx/ssl/ssl-dhparams.pem;

    # server name
    server_name api.palettehub.net;

    # logs
    access_log  /var/log/api.access.log;
    error_log   /var/log/api.error.log;

    # reverse proxy
    location / {
        # headers
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Forwarded-Host    $host;
        proxy_set_header    X-Forwarded-Port    $server_port;
        # send to upstream
        proxy_pass http://api;
    }
}