# MySQL vars
PALETTE_HUB_MYSQL_DATABASE=palette_hub
PALETTE_HUB_MYSQL_API_USER=rest_api

# MySQL networking
PALETTE_HUB_MYSQL_HOST=mysql
PALETTE_HUB_MYSQL_CONTAINER_PORT=3306
PALETTE_HUB_MYSQL_PORT=4000

# REST API
PALETTE_HUB_API_PORT=4001
PALETTE_HUB_CLIENT_WEB_ORIGIN=http://localhost

# React
# PALETTE_HUB_API_HOST=http://localhost:${PALETTE_HUB_API_PORT}

# Google
PALETTE_HUB_GOOGLE_CLIENT_ID=44675854789-re1g78tikein7papi28vhjqlsta6arhu.apps.googleusercontent.com

# Secrets
PALETTE_HUB_SECRETS_FOLDER=secrets

# Nginx
PALETTE_HUB_NGINX_API_PORT=4002