spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:4000/palette_hub
spring.datasource.username=rest_api
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=secret
#spring.jpa.show-sql: true