# https://stackoverflow.com/questions/70007676/how-to-handle-docker-secrets-in-application-properties-files
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#features.external-config.files.configtree
spring.config.import=optional:configtree:/run/secrets/
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${db_api_pass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jwt.secret=${jwt_secret}
google.clientid=${GOOGLE_CLIENT_ID}
client.web.origin=${CLIENT_WEB_ORIGIN}
#spring.jpa.show-sql: true