# https://stackoverflow.com/questions/70007676/how-to-handle-docker-secrets-in-application-properties-files
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#features.external-config.files.configtree
# This line uses spring boot config trees to set the values of these properties to the matching contents of the file
spring.config.import=optional:configtree:/run/secrets/

# hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

# db connection info
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${db_api_pass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# secret used for jwt signing
jwt.secret=${jwt_secret}
# 1 week
jwt.lifespan=604800

# for google account
google.clientid=${GOOGLE_CLIENT_ID}

# this is needed for cors
client.web.origin=${CLIENT_WEB_ORIGIN}

#spring.jpa.show-sql: true